<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res_auto"
    android:dropDownVerticalOffset="10dp">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        compat:showAsAction="always" />
    <item android:id="@+id/menu_select_update_time"
        android:title="@string/menu_select_update_time"
        compat:showAsAction="always" />
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        compat:showAsAction="always"/>
    <item android:id="@+id/menu_location"
        android:title="Locations"
        compat:showAsAction="always"/>
</menu>