<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60sp">
    <TextView

        android:id="@+id/textviewWeatherTimeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12am"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="top"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32sp"
        android:layout_marginTop="8sp"
        />
    <ImageView
        android:id="@+id/weatherImageRow"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_weather_icon"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        />

    <TextView

        android:id="@+id/textviewWeatherDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80°"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginTop="8sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/weatherImageOne"

        />

</LinearLayout>